export default {
  gameNameFirst: 'Chest',
  gameNameLast: 'Idle',
  gameName: '@:gameNameFirst @:gameNameLast',
  loading: 'Loading',
  loadDataFail: 'Loading data fail!',
  start: 'Start',
  stop: 'Stop',
  remove: 'Remove',
  nothing: 'Nothing',
  notification: {
    levelUp: 'Skill {skill} upgrade to {level}!',
  },
  skill: {
    mining: { name: 'Mining', description: 'Mining.' },
    woodcutting: { name: 'Woodcutting', description: 'Woodcutting.' },
    foraging: { name: 'Foraging', description: 'Foraging.' },
    smithing: { name: 'Smithing', description: 'Smithing.' },
    crafting: { name: 'Crafting', description: 'Crafting.' },
    tailoring: { name: 'Tailoring', description: 'Tailoring.' },
    cooking: { name: 'Cooking', description: 'Cooking.' },
    brewing: { name: 'Brewing', description: 'Brewing.' },
    alchemy: { name: 'Alchemy', description: 'Alchemy.' },
    enhancing: { name: 'Enhancing', description: 'Enhancing.' },
    intelligence: { name: 'Intelligence', description: 'Intelligence.' },
    stamina: { name: 'Stamina', description: 'Stamina.' },
    defense: { name: 'Defense', description: 'Defense.' },
    precise: { name: 'Precise', description: 'Precise.' },
    melee: { name: 'Melee', description: 'Melee.' },
    ranged: { name: 'Ranged', description: 'Ranged.' },
    magic: { name: 'Magic', description: 'Magic.' },
  },
  slot: {
    miningTool: 'Mining Tool',
    woodcuttingTool: 'Woodcutting Tool',
    foragingTool: 'Foraging Tool',
    smithingTool: 'Smithing Tool',
    craftingTool: 'Crafting Tool',
    tailoringTool: 'Tailoring Tool',
    cookingTool: 'Cooking Tool',
    brewingTool: 'Brewing Tool',
    alchemyTool: 'Alchemy Tool',
    enhancingTool: 'Enhancing Tool',
  },
  item: {
    sand: {
      name: 'Sand',
      description: 'Sand.',
    },
    sandChest: {
      name: 'Sand Chest',
      description: 'Sand Chest.',
    },
  },
  gatheringZone: {
    beach: {
      name: 'Beach',
      description: 'Get beach.',
    },
  },
}
