export default {
  gameNameFirst: '宝箱',
  gameNameLast: '放置',
  gameName: '@:gameNameFirst@:gameNameLast',
  loading: '加载中。。。',
  loadDataFail: '加载数据失败！',
  start: '开始',
  stop: '停止',
  remove: '删除',
  nothing: '无所事事',
  notification: {
    levelUp: '技能 {skill} 升级到 {level}!',
  },
  skill: {
    mining: { name: '采矿', description: '采矿。' },
    woodcutting: { name: '伐木', description: '伐木。' },
    foraging: { name: '采集', description: '采集。' },
    smithing: { name: '锻造', description: '锻造。' },
    crafting: { name: '制作', description: '制作。' },
    tailoring: { name: '裁缝', description: '裁缝。' },
    cooking: { name: '烹饪', description: '烹饪。' },
    brewing: { name: '酿造', description: '酿造。' },
    alchemy: { name: '炼金', description: '炼金。' },
    enhancing: { name: '强化', description: '强化。' },
    intelligence: { name: '智力', description: '智力。' },
    stamina: { name: '耐力', description: '耐力。' },
    defense: { name: '防御', description: '防御。' },
    precise: { name: '精准', description: '精准。' },
    melee: { name: '近战', description: '近战。' },
    ranged: { name: '远程', description: '远程。' },
    magic: { name: '魔法', description: '魔法。' },
  },
  slot:{
    miningTool: "采矿工具",
    woodcuttingTool: "伐木工具",
    foragingTool: "采集工具",
    smithingTool: "锻造工具",
    craftingTool: "制作工具",
    tailoringTool: "裁缝工具",
    cookingTool: "烹饪工具",
    brewingTool: "酿造工具",
    alchemyTool: "炼金工具",
    enhancingTool: "强化工具",
  },
  item: {
    sand: {
      name: '沙子',
      description: '沙子。',
    },
    sandChest: {
      name: '沙子宝箱',
      description: '沙子宝箱。',
    },
    sandPickaxe: {
      name: '沙子矿镐',
      description: '沙子矿镐。',
    },
  },
  actionTarget: {
    beach: {
      name: '沙滩',
      description: '沙滩。',
    },
    sandPickaxe: {
      name: '沙子矿镐',
      description: '沙子矿镐。',
    },
  },
}
