export default {
  minLevelRequired: '需要等级',
  duration: '持续时间',
  gameNameFirst: '宝箱',
  gameNameLast: '放置',
  gameName: '@:gameNameFirst@:gameNameLast',
  loading: '加载中',
  loadDataFail: '加载数据失败！',
  start: '开始',
  stop: '停止',
  remove: '删除',
  nothing: '无所事事',
  notification: {
    levelUp: '技能 {skill} 升级到 {level}!',
    levelTooLow: '{skill} 等级 {level} 无法执行 {action}（需要 {required} 级）。',
    notEnoughMaterials: '{action} 所需材料不足。',
  },
  ui: {
    level: 'Lv.{level}',
    xp: '经验值',
    nextLevel: '下一级',
    xpPerCycle: '每次行动经验',
    chestPoints: '每次行动宝箱点数',
    requiredMaterials: '所需材料',
    rewards: '获得奖励',
    amount: '执行次数',
    unlimited: '无限',
    cancel: '取消',
    seconds: '{value}秒',
    currentAction: '当前行动',
    queue: '行动队列',
    quantity: '数量',
    type: '类型',
    slot: '装备槽',
    effects: '效果',
    equip: '装备',
    unequip: '卸下',
    open: '打开',
    chestOpenResults: '开箱结果',
    noItemsObtained: '未获得任何物品',
    confirm: '确认',
  },
  skill: {
    mining: { name: '采矿', description: '采矿。' },
    woodcutting: { name: '伐木', description: '伐木。' },
    foraging: { name: '采集', description: '采集。' },
    smithing: { name: '锻造', description: '锻造。' },
    crafting: { name: '制作', description: '制作。' },
    tailoring: { name: '裁缝', description: '裁缝。' },
    cooking: { name: '烹饪', description: '烹饪。' },
    brewing: { name: '酿造', description: '酿造。' },
    alchemy: { name: '炼金', description: '炼金。' },
    enhancing: { name: '强化', description: '强化。' },
    intelligence: { name: '智力', description: '智力。' },
    stamina: { name: '耐力', description: '耐力。' },
    defense: { name: '防御', description: '防御。' },
    melee: { name: '近战', description: '近战。' },
    ranged: { name: '远程', description: '远程。' },
    magic: { name: '魔法', description: '魔法。' },
  },
  slot: {
    miningTool: '采矿工具',
    woodcuttingTool: '伐木工具',
    foragingTool: '采集工具',
    smithingTool: '锻造工具',
    craftingTool: '制作工具',
    tailoringTool: '裁缝工具',
    cookingTool: '烹饪工具',
    brewingTool: '酿造工具',
    alchemyTool: '炼金工具',
    enhancingTool: '强化工具',
  },
  state: {
    miningSpeed: { name: '采矿速度' },
    woodcuttingSpeed: { name: '伐木速度' },
    foragingSpeed: { name: '采集速度' },
    smithingSpeed: { name: '锻造速度' },
    craftingSpeed: { name: '制作速度' },
    tailoringSpeed: { name: '裁缝速度' },
    cookingSpeed: { name: '烹饪速度' },
    brewingSpeed: { name: '酿造速度' },
    alchemySpeed: { name: '炼金速度' },
    enhancingSpeed: { name: '强化速度' },
  },
  item: {
    copperMineChest: {
      name: '铜矿宝箱',
      description: '装有铜矿石和相关奖励的宝箱。',
    },
    ironMineChest: {
      name: '铁矿宝箱',
      description: '装有铁矿石和相关奖励的宝箱。',
    },
    silverMineChest: {
      name: '银矿宝箱',
      description: '装有银矿石和相关奖励的宝箱。',
    },
    goldMineChest: {
      name: '金矿宝箱',
      description: '装有金矿石和相关奖励的宝箱。',
    },
    orichalcumMineChest: {
      name: '山铜矿宝箱',
      description: '装有山铜矿石和相关奖励的宝箱。',
    },
    darkIronMineChest: {
      name: '黑铁矿宝箱',
      description: '装有黑铁矿石和相关奖励的宝箱。',
    },
    mithrilMineChest: {
      name: '秘银矿宝箱',
      description: '装有秘银矿石和相关奖励的宝箱。',
    },
    adamantineMineChest: {
      name: '精金矿宝箱',
      description: '装有精金矿石和相关奖励的宝箱。',
    },
    copperOre: {
      name: '铜矿石',
      description: '铜矿石。',
    },
    copperIngot: {
      name: '铜锭',
      description: '铜锭。',
    },
    copperPickaxe: {
      name: '铜矿镐',
      description: '铜矿镐。',
    },
    copperSmithingHammer: {
      name: '铜锻造锤',
      description: '铜锻造锤。',
    },
    copperAxe: {
      name: '铜斧',
      description: '铜斧。',
    },
    copperForagingKnife: {
      name: '铜采集刀',
      description: '铜采集刀。',
    },
    copperCraftingTool: {
      name: '铜制作工具',
      description: '铜制作工具。',
    },
    copperTailoringNeedle: {
      name: '铜裁缝针',
      description: '铜裁缝针。',
    },
    copperCookingUtensil: {
      name: '铜烹饪器具',
      description: '铜烹饪器具。',
    },
    copperBrewingKit: {
      name: '铜酿造套件',
      description: '铜酿造套件。',
    },
    copperAlchemistKit: {
      name: '铜炼金套件',
      description: '铜炼金套件。',
    },
    copperEnhancingTool: {
      name: '铜强化工具',
      description: '铜强化工具。',
    },
    ironOre: { name: '铁矿石', description: '铁矿石。' },
    ironIngot: { name: '铁锭', description: '铁锭。' },
    ironPickaxe: { name: '铁矿镐', description: '铁矿镐。' },
    ironSmithingHammer: { name: '铁锻造锤', description: '铁锻造锤。' },
    ironAxe: { name: '铁斧', description: '铁斧。' },
    ironForagingKnife: { name: '铁采集刀', description: '铁采集刀。' },
    ironCraftingTool: { name: '铁制作工具', description: '铁制作工具。' },
    ironTailoringNeedle: { name: '铁裁缝针', description: '铁裁缝针。' },
    ironCookingUtensil: { name: '铁烹饪器具', description: '铁烹饪器具。' },
    ironBrewingKit: { name: '铁酿造套件', description: '铁酿造套件。' },
    ironAlchemistKit: { name: '铁炼金套件', description: '铁炼金套件。' },
    ironEnhancingTool: { name: '铁强化工具', description: '铁强化工具。' },
    silverOre: { name: '银矿石', description: '银矿石。' },
    silverIngot: { name: '银锭', description: '银锭。' },
    silverPickaxe: { name: '银矿镐', description: '银矿镐。' },
    silverSmithingHammer: { name: '银锻造锤', description: '银锻造锤。' },
    silverAxe: { name: '银斧', description: '银斧。' },
    silverForagingKnife: { name: '银采集刀', description: '银采集刀。' },
    silverCraftingTool: { name: '银制作工具', description: '银制作工具。' },
    silverTailoringNeedle: { name: '银裁缝针', description: '银裁缝针。' },
    silverCookingUtensil: { name: '银烹饪器具', description: '银烹饪器具。' },
    silverBrewingKit: { name: '银酿造套件', description: '银酿造套件。' },
    silverAlchemistKit: { name: '银炼金套件', description: '银炼金套件。' },
    silverEnhancingTool: { name: '银强化工具', description: '银强化工具。' },

    goldOre: { name: '金矿石', description: '金矿石。' },
    goldIngot: { name: '金锭', description: '金锭。' },
    goldPickaxe: { name: '金矿镐', description: '金矿镐。' },
    goldSmithingHammer: { name: '金锻造锤', description: '金锻造锤。' },
    goldAxe: { name: '金斧', description: '金斧。' },
    goldForagingKnife: { name: '金采集刀', description: '金采集刀。' },
    goldCraftingTool: { name: '金制作工具', description: '金制作工具。' },
    goldTailoringNeedle: { name: '金裁缝针', description: '金裁缝针。' },
    goldCookingUtensil: { name: '金烹饪器具', description: '金烹饪器具。' },
    goldBrewingKit: { name: '金酿造套件', description: '金酿造套件。' },
    goldAlchemistKit: { name: '金炼金套件', description: '金炼金套件。' },
    goldEnhancingTool: { name: '金强化工具', description: '金强化工具。' },

    orichalcumOre: { name: '山铜矿石', description: '山铜矿石。' },
    orichalcumIngot: { name: '山铜锭', description: '山铜锭。' },
    orichalcumPickaxe: { name: '山铜矿镐', description: '山铜矿镐。' },
    orichalcumSmithingHammer: { name: '山铜锻造锤', description: '山铜锻造锤。' },
    orichalcumAxe: { name: '山铜斧', description: '山铜斧。' },
    orichalcumForagingKnife: { name: '山铜采集刀', description: '山铜采集刀。' },
    orichalcumCraftingTool: { name: '山铜制作工具', description: '山铜制作工具。' },
    orichalcumTailoringNeedle: { name: '山铜裁缝针', description: '山铜裁缝针。' },
    orichalcumCookingUtensil: { name: '山铜烹饪器具', description: '山铜烹饪器具。' },
    orichalcumBrewingKit: { name: '山铜酿造套件', description: '山铜酿造套件。' },
    orichalcumAlchemistKit: { name: '山铜炼金套件', description: '山铜炼金套件。' },
    orichalcumEnhancingTool: { name: '山铜强化工具', description: '山铜强化工具。' },

    darkIronOre: { name: '黑铁矿石', description: '黑铁矿石。' },
    darkIronIngot: { name: '黑铁锭', description: '黑铁锭。' },
    darkIronPickaxe: { name: '黑铁矿镐', description: '黑铁矿镐。' },
    darkIronSmithingHammer: { name: '黑铁锻造锤', description: '黑铁锻造锤。' },
    darkIronAxe: { name: '黑铁斧', description: '黑铁斧。' },
    darkIronForagingKnife: { name: '黑铁采集刀', description: '黑铁采集刀。' },
    darkIronCraftingTool: { name: '黑铁制作工具', description: '黑铁制作工具。' },
    darkIronTailoringNeedle: { name: '黑铁裁缝针', description: '黑铁裁缝针。' },
    darkIronCookingUtensil: { name: '黑铁烹饪器具', description: '黑铁烹饪器具。' },
    darkIronBrewingKit: { name: '黑铁酿造套件', description: '黑铁酿造套件。' },
    darkIronAlchemistKit: { name: '黑铁炼金套件', description: '黑铁炼金套件。' },
    darkIronEnhancingTool: { name: '黑铁强化工具', description: '黑铁强化工具。' },

    mithrilOre: { name: '秘银矿石', description: '秘银矿石。' },
    mithrilIngot: { name: '秘银锭', description: '秘银锭。' },
    mithrilPickaxe: { name: '秘银矿镐', description: '秘银矿镐。' },
    mithrilSmithingHammer: { name: '秘银锻造锤', description: '秘银锻造锤。' },
    mithrilAxe: { name: '秘银斧', description: '秘银斧。' },
    mithrilForagingKnife: { name: '秘银采集刀', description: '秘银采集刀。' },
    mithrilCraftingTool: { name: '秘银制作工具', description: '秘银制作工具。' },
    mithrilTailoringNeedle: { name: '秘银裁缝针', description: '秘银裁缝针。' },
    mithrilCookingUtensil: { name: '秘银烹饪器具', description: '秘银烹饪器具。' },
    mithrilBrewingKit: { name: '秘银酿造套件', description: '秘银酿造套件。' },
    mithrilAlchemistKit: { name: '秘银炼金套件', description: '秘银炼金套件。' },
    mithrilEnhancingTool: { name: '秘银强化工具', description: '秘银强化工具。' },

    adamantineOre: { name: '精金矿石', description: '精金矿石。' },
    adamantineIngot: { name: '精金锭', description: '精金锭。' },
    adamantinePickaxe: { name: '精金矿镐', description: '精金矿镐。' },
    adamantineSmithingHammer: { name: '精金锻造锤', description: '精金锻造锤。' },
    adamantineAxe: { name: '精金斧', description: '精金斧。' },
    adamantineForagingKnife: { name: '精金采集刀', description: '精金采集刀。' },
    adamantineCraftingTool: { name: '精金制作工具', description: '精金制作工具。' },
    adamantineTailoringNeedle: { name: '精金裁缝针', description: '精金裁缝针。' },
    adamantineCookingUtensil: { name: '精金烹饪器具', description: '精金烹饪器具。' },
    adamantineBrewingKit: { name: '精金酿造套件', description: '精金酿造套件。' },
    adamantineAlchemistKit: { name: '精金炼金套件', description: '精金炼金套件。' },
    adamantineEnhancingTool: { name: '精金强化工具', description: '精金强化工具。' },
  },
  actionTarget: {
    copperMine: {
      name: '铜矿',
      description: '在铜矿中采集铜矿石。',
    },
    copperIngot: {
      name: '铜锭',
      description: '铜锭。',
    },
    copperPickaxe: {
      name: '铜矿镐',
      description: '铜矿镐。',
    },
    copperSmithingHammer: {
      name: '铜锻造锤',
      description: '使用铜锻造锤锻造铜锭。',
    },
    copperAxe: {
      name: '铜斧',
      description: '制作铜斧的配方。',
    },
    copperForagingKnife: {
      name: '铜采集刀',
      description: '制作铜采集刀的配方。',
    },
    copperCraftingTool: {
      name: '铜制作工具',
      description: '制作铜制作工具的配方。',
    },
    copperTailoringNeedle: {
      name: '铜裁缝针',
      description: '制作铜裁缝针的配方。',
    },
    copperCookingUtensil: {
      name: '铜烹饪器具',
      description: '制作铜烹饪器具的配方。',
    },
    copperBrewingKit: {
      name: '铜酿造套件',
      description: '制作铜酿造套件的配方。',
    },
    copperAlchemistKit: {
      name: '铜炼金套件',
      description: '制作铜炼金套件的配方。',
    },
    copperEnhancingTool: {
      name: '铜强化工具',
      description: '制作铜强化工具的配方。',
    },
    ironMine: { name: '铁矿', description: '在铁矿中采集铁矿石。' },
    ironIngot: { name: '铁锭', description: '铁锭。' },
    ironPickaxe: { name: '铁矿镐', description: '制作铁矿镐的配方。' },
    ironSmithingHammer: { name: '铁锻造锤', description: '使用铁锻造锤锻造铁锭。' },
    ironAxe: { name: '铁斧', description: '制作铁斧的配方。' },
    ironForagingKnife: { name: '铁采集刀', description: '制作铁采集刀的配方。' },
    ironCraftingTool: { name: '铁制作工具', description: '制作铁制作工具的配方。' },
    ironTailoringNeedle: { name: '铁裁缝针', description: '制作铁裁缝针的配方。' },
    ironCookingUtensil: { name: '铁烹饪器具', description: '制作铁烹饪器具的配方。' },
    ironBrewingKit: { name: '铁酿造套件', description: '制作铁酿造套件的配方。' },
    ironAlchemistKit: { name: '铁炼金套件', description: '制作铁炼金套件的配方。' },
    ironEnhancingTool: { name: '铁强化工具', description: '制作铁强化工具的配方。' },

    silverMine: { name: '银矿', description: '在银矿中采集银矿石。' },
    silverIngot: { name: '银锭', description: '银锭。' },
    silverPickaxe: { name: '银矿镐', description: '制作银矿镐的配方。' },
    silverSmithingHammer: { name: '银锻造锤', description: '使用银锻造锤锻造银锭。' },
    silverAxe: { name: '银斧', description: '制作银斧的配方。' },
    silverForagingKnife: { name: '银采集刀', description: '制作银采集刀的配方。' },
    silverCraftingTool: { name: '银制作工具', description: '制作银制作工具的配方。' },
    silverTailoringNeedle: { name: '银裁缝针', description: '制作银裁缝针的配方。' },
    silverCookingUtensil: { name: '银烹饪器具', description: '制作银烹饪器具的配方。' },
    silverBrewingKit: { name: '银酿造套件', description: '制作银酿造套件的配方。' },
    silverAlchemistKit: { name: '银炼金套件', description: '制作银炼金套件的配方。' },
    silverEnhancingTool: { name: '银强化工具', description: '制作银强化工具的配方。' },

    goldMine: { name: '金矿', description: '在金矿中采集金矿石。' },
    goldIngot: { name: '金锭', description: '金锭。' },
    goldPickaxe: { name: '金矿镐', description: '制作金矿镐的配方。' },
    goldSmithingHammer: { name: '金锻造锤', description: '使用金锻造锤锻造金锭。' },
    goldAxe: { name: '金斧', description: '制作金斧的配方。' },
    goldForagingKnife: { name: '金采集刀', description: '制作金采集刀的配方。' },
    goldCraftingTool: { name: '金制作工具', description: '制作金制作工具的配方。' },
    goldTailoringNeedle: { name: '金裁缝针', description: '制作金裁缝针的配方。' },
    goldCookingUtensil: { name: '金烹饪器具', description: '制作金烹饪器具的配方。' },
    goldBrewingKit: { name: '金酿造套件', description: '制作金酿造套件的配方。' },
    goldAlchemistKit: { name: '金炼金套件', description: '制作金炼金套件的配方。' },
    goldEnhancingTool: { name: '金强化工具', description: '制作金强化工具的配方。' },

    orichalcumMine: { name: '山铜矿', description: '在山铜矿中采集山铜矿石。' },
    orichalcumIngot: { name: '山铜锭', description: '山铜锭。' },
    orichalcumPickaxe: { name: '山铜矿镐', description: '制作山铜矿镐的配方。' },
    orichalcumSmithingHammer: { name: '山铜锻造锤', description: '使用山铜锻造锤锻造山铜锭。' },
    orichalcumAxe: { name: '山铜斧', description: '制作山铜斧的配方。' },
    orichalcumForagingKnife: { name: '山铜采集刀', description: '制作山铜采集刀的配方。' },
    orichalcumCraftingTool: { name: '山铜制作工具', description: '制作山铜制作工具的配方。' },
    orichalcumTailoringNeedle: { name: '山铜裁缝针', description: '制作山铜裁缝针的配方。' },
    orichalcumCookingUtensil: { name: '山铜烹饪器具', description: '制作山铜烹饪器具的配方。' },
    orichalcumBrewingKit: { name: '山铜酿造套件', description: '制作山铜酿造套件的配方。' },
    orichalcumAlchemistKit: { name: '山铜炼金套件', description: '制作山铜炼金套件的配方。' },
    orichalcumEnhancingTool: { name: '山铜强化工具', description: '制作山铜强化工具的配方。' },

    darkIronMine: { name: '黑铁矿', description: '在黑铁矿中采集黑铁矿石。' },
    darkIronIngot: { name: '黑铁锭', description: '黑铁锭。' },
    darkIronPickaxe: { name: '黑铁矿镐', description: '制作黑铁矿镐的配方。' },
    darkIronSmithingHammer: { name: '黑铁锻造锤', description: '使用黑铁锻造锤锻造黑铁锭。' },
    darkIronAxe: { name: '黑铁斧', description: '制作黑铁斧的配方。' },
    darkIronForagingKnife: { name: '黑铁采集刀', description: '制作黑铁采集刀的配方。' },
    darkIronCraftingTool: { name: '黑铁制作工具', description: '制作黑铁制作工具的配方。' },
    darkIronTailoringNeedle: { name: '黑铁裁缝针', description: '制作黑铁裁缝针的配方。' },
    darkIronCookingUtensil: { name: '黑铁烹饪器具', description: '制作黑铁烹饪器具的配方。' },
    darkIronBrewingKit: { name: '黑铁酿造套件', description: '制作黑铁酿造套件的配方。' },
    darkIronAlchemistKit: { name: '黑铁炼金套件', description: '制作黑铁炼金套件的配方。' },
    darkIronEnhancingTool: { name: '黑铁强化工具', description: '制作黑铁强化工具的配方。' },

    mithrilMine: { name: '秘银矿', description: '在秘银矿中采集秘银矿石。' },
    mithrilIngot: { name: '秘银锭', description: '秘银锭。' },
    mithrilPickaxe: { name: '秘银矿镐', description: '制作秘银矿镐的配方。' },
    mithrilSmithingHammer: { name: '秘银锻造锤', description: '使用秘银锻造锤锻造秘银锭。' },
    mithrilAxe: { name: '秘银斧', description: '制作秘银斧的配方。' },
    mithrilForagingKnife: { name: '秘银采集刀', description: '制作秘银采集刀的配方。' },
    mithrilCraftingTool: { name: '秘银制作工具', description: '制作秘银制作工具的配方。' },
    mithrilTailoringNeedle: { name: '秘银裁缝针', description: '制作秘银裁缝针的配方。' },
    mithrilCookingUtensil: { name: '秘银烹饪器具', description: '制作秘银烹饪器具的配方。' },
    mithrilBrewingKit: { name: '秘银酿造套件', description: '制作秘银酿造套件的配方。' },
    mithrilAlchemistKit: { name: '秘银炼金套件', description: '制作秘银炼金套件的配方。' },
    mithrilEnhancingTool: { name: '秘银强化工具', description: '制作秘银强化工具的配方。' },

    adamantineMine: { name: '精金矿', description: '在精金矿中采集精金矿石。' },
    adamantineIngot: { name: '精金锭', description: '精金锭。' },
    adamantinePickaxe: { name: '精金矿镐', description: '制作精金矿镐的配方。' },
    adamantineSmithingHammer: { name: '精金锻造锤', description: '使用精金锻造锤锻造精金锭。' },
    adamantineAxe: { name: '精金斧', description: '制作精金斧的配方。' },
    adamantineForagingKnife: { name: '精金采集刀', description: '制作精金采集刀的配方。' },
    adamantineCraftingTool: { name: '精金制作工具', description: '制作精金制作工具的配方。' },
    adamantineTailoringNeedle: { name: '精金裁缝针', description: '制作精金裁缝针的配方。' },
    adamantineCookingUtensil: { name: '精金烹饪器具', description: '制作精金烹饪器具的配方。' },
    adamantineBrewingKit: { name: '精金酿造套件', description: '制作精金酿造套件的配方。' },
    adamantineAlchemistKit: { name: '精金炼金套件', description: '制作精金炼金套件的配方。' },
    adamantineEnhancingTool: { name: '精金强化工具', description: '制作精金强化工具的配方。' },
  },
}
